<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./img/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras Js</title>
    <link rel="stylesheet" href="./estilo.css">
    
</head>
<body>
    <header>
        <div class="header-section container">
            <img class="logo" src="./img/logo.png" alt="">
            <div>
                <img onclick="showCart(this)" class="cart" src="./img/carrito-de-compras.png" alt="">
                <p class="count-product">0</p>
            </div>
            <div class="cart-products" id="products-id">
                <p class="close-btn" onclick="closeBtn()">X</p>
                <h3>Mi carrito</h3>
                <div class="card-items">
                    <!-- <div class="item">
                        <img src="./images/products/keyboard-1.jpg" alt="">
                        <div class="item-content">
                            <h5>name of product name of product name of product</h5>
                            <h5 class="cart-price">45.50$</h5>
                            <h6>Amount: 3</h6>
                        </div>
                        <span>X</span>
                    </div>
    
                    <div class="item">
                        <img src="./images/products/keyboard-1.jpg" alt="">
                        <div class="item-content">
                            <h5>name of product name of product name of product</h5>
                            <h5 class="cart-price">45.50$</h5>
                            <h6>Amount: 3</h6>
                        </div>
                        <span class="delete-product" data-id="">X</span>
                    </div> -->
                </div>
                <h2>Total: $<strong class="price-total">0</strong></h2>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="products">
            <div class="carts">
                <div>
                    <img src="./img/sueterCuelloTortugaNegro.png" alt="">
                    <p><span>10</span>$</p>
                </div>
                <p class="title">Sueter cuello de Tortuga color negro</p>
                <a href="" data-id="1" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueter Corrugado Cuello de Tortuga  Negro.png" alt="">
                    <p><span>35</span>$</p>
                </div>
                <p class="title"> Sueter cuello de Tortuga color negro</p>
                <a href="" class="btn-add-cart" data-id="2">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueter Cuello de Tortuga con Scote Negro.png" alt="">
                    <p><span>15.50</span>$</p>
                </div>
                <p class="title"> Sueter cuello de Tortuga con scote color negro</p>
                <a href="" data-id="3" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueter Cuello de Tortuga Corrugado Vinotinto.png" alt="">
                    <p><span>20.20</span>$</p>
                </div>
                <p class="title"> Sueter cuello de Tortuga corrugado vinotinto</p>
                <a href="" data-id="4" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueter Cuello de Tortuga Mini Scote Marron.png" alt="">
                    <p><span>19</span>$</p>
                </div>
                <p class="title"> Sueter cuello de Tortuga mini scote color marron</p>
                <a href="" data-id="5" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueter Cuello de Tortuga Plomo .png" alt="">
                    <p><span>45</span>$</p>
                </div>
                <p class="title"> Sueter cuello de Tortuga color plomo</p>
                <a href="" data-id="6" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueter de Capucha con Cierre Negro .png" alt="">
                    <p><span>23.99</span>$</p>
                </div>
                <p class="title"> Sueter negro con capucha y cierre</p>
                <a href="" data-id="7" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueter de Capucha con Cierre Rosado .png" alt="">
                    <p><span>50</span>$</p>
                </div>
                <p class="title"> Sueter rosado con capucha y cierre</p>
                <a href="" data-id="8" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueterCuelloTortugaNegro.png" alt="">
                    <p><span>16</span>$</p>
                </div>
                <p class="title"> Sueter Cuello Tortuga Negro</p>
                <a href="" data-id="9" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueterCuelloTortugaNegro.png" alt="">
                    <p><span>17.50</span>$</p>
                </div>
                <p class="title"> Sueter Cuello Tortuga Negro</p>
                <a href="" data-id="10" class="btn-add-cart">add to cart</a>
            </div>
            <div class="carts">
                <div>
                    <img src="./img/sueterCuelloTortugaNegro.png" alt="">
                    <p><span>45</span>$</p>
                </div>
                <p class="title"> Sueter Cuello Tortuga Negro</p>
                <a href="" data-id="11" class="btn-add-cart">add to cart</a>
            </div>
        </div>
    </section>

    <footer>
        <p class="author"> by <a href="https://github.com/Antyoma" target="_blank">Antyoma</a></p>
    </footer>

    <script>
        function showCart(x){
            document.getElementById("products-id").style.display = "block";
        }
        function closeBtn(){
             document.getElementById("products-id").style.display = "none";
        }

    </script>
    <script src="./script.js" ></script>
</body>
</html>